KafkaSensor {
    AppName = "KafkaSensor"
    SparkMaster = ""
    KafkaBrokerlist = "worker01:7000,worker02:7000,worker03:7000"
    KafkaTopics = "sensors"
    InfluxDBURI = "http://master01:8086/"
    InfluxDBMeasurement = "sensordata"
    CheckpointPath = "/mnt/srv/nfs4/share"
}
